snippet pn permanent note
    ---
    Type: Permanent Note
    Topic: ${1: CS}
    Title: $2
    Related:$3
    ---


    $0

snippet rel related files
    [[./$1]]

snippet footer
    ---
    Footnotes (References, Citations, Sources):

    $0

snippet link
    [${1:Alt}](${2:URL})

snippet qlink paste link
    [${1:Alt}](${2:`@+`})

snippet url
    <$1>$0

snippet qurl
    <${1:`@+`}>$0

snippet img image
    ![${1:Alt}](${2:Path})$0

snippet fl footnote label
    [${1:Label}]: $2

snippet fu footnote label with url
    [${1:Label}]: <${2:URL}>

snippet fn footnote refer
    ^[${1:Label}]^

snippet strikethrough
    ~~$1~~$0

snippet bold
    **$1**$0

snippet italic
    *$1*$0

snippet bolditalic
    ***$1***$0

snippet quote
    > $1

snippet code
    `$1`

snippet codeblock
    ```${1:language}"
    $2
    ```

snippet sub subscript
    ~$1~

snippet sup superscript
    ^$1^

snippet highlight
    ==$1==

snippet task
    - [${1: }] $2

snippet h1
    # $1

snippet h2
    ## $1

snippet h3
    ### $1

snippet h4
    #### $1

snippet h5
    ##### $1

snippet h6
    ####### $1

snippet table
    | ${1:Column1}    | ${2:Column2}    | ${3:Column3}    |
    |---------------- | --------------- | --------------- |
    | ${4:Item1.1}    | ${5:Item2.1}    | ${6:Item3.1}    |
    | ${7:Item1.2}    | ${8:Item2.2}    | ${9:Item3.2}    |
    | ${10:Item1.3}   | ${11:Item2.3}   | ${12:Item3.3}   |
    ${0}

snippet table4x1
    | ${1:Column1}  |
    |-------------- |
    | ${2:Item1}    |
    | ${3:Item2}    |
    | ${4:Item3}    |
    "${0}"

snippet table4x2
    | ${1:Column1}   | ${2:Column2}    |
    |--------------- | --------------- |
    | ${3:Item1.1}   | ${4:Item2.1}    |
    | ${5:Item1.2}   | ${6:Item2.2}    |
    | ${7:Item1.3}   | ${8:Item2.3}    |
    ${0}

snippet tabel4x4
     | ${1:Column1}    | ${2:Column2}    | ${3:Column3}    | ${4:Column4}    |
     |---------------- | --------------- | --------------- | --------------- |
     | ${5:Item1.1}    | ${6:Item2.1}    | ${7:Item3.1}    | ${8:Item4.1}    |
     | ${9:Item1.2}    | ${10:Item2.2}   | ${11:Item3.2}   | ${12:Item4.2}   |
     | ${13:Item1.3}   | ${14:Item2.3}   | ${15:Item3.3}   | ${16:Item4.3}   |
     ${0}
