extends html

snippet blog Blog Post Meta
    ---
    title: $1
    slug: $2
    description: $3
    tags: [$4]
    date: $5
    draft: true
    image: $6
    related: [$7]
    ---

snippet tdcpost
    ---
    title: $1
    slug: $2
    author:$3
    source:$4
    via:$5
    image: { src: /post-images/${CURRENT_YEAR}${CURRENT_MONTH}${CURRENT_DATE}-$6, alt: "$7" }
    description: $8
    categories: [${9:"News"}]
    tags: [$10]
    date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}.000+0600
    relatedPosts:$12
    draft: false
    ---

snippet tdcissue
    ---
    id: $1
    title: $2, ${CURRENT_YEAR}
    slug: $3-${CURRENT_YEAR}
    date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}
    description: $6
    cover: { src: /magzine-covers/$7, alt: "$8" }
    ---

snippet tdcmag
    ---
    issue: issue-$1
    title: $2
    slug: $3
    author: $4
    position: $5
    description: $6
    image: { src: /magazine-post-images/$7, alt: "$8" }
    ---

snippet pn Permanent note
    ---
    Type: Permanent Note
    Topic: ${1:CS}
    Title: ${2:Title}
    Related:$3
    ---


    # $2

snippet ln Literature note - Book
    ---
    Type: Literature Note
    Book: ${1:Title}
    Author: ${2:Author}
    ---


    # $1 by $2

snippet rel related files
    [[./$1]]

snippet link
    [${1:Alt}](${2:URL})

snippet qlink paste link
    [${1:Alt}](${2:`@+`})

snippet url
    <$1>

snippet qurl paste url
    <${1:`@+`}>

snippet img image
    ![${1:Alt}](${2:Path})

snippet fn footnote
    [^${1:1}]: $2

snippet fl footnote link
    [^${1:1}]

snippet stk strikethrough
    ~~$1~~

snippet bold
    **$1**

snippet italic
    *$1*

snippet bolditalic
    ***$1***

snippet code
    \`$1\`

snippet codeblock
    \`\`\`${1:language}
    ${2:code}
    \`\`\`

snippet sub subscript
    <sub>$1</sub>

snippet sup superscript
    <sup>$1</sup>

snippet td todo
    - [${1: }] $2

snippet def definition
    ${1: Term}
    : ${2: Definition}

snippet h1
    # $1

snippet h2
    ## $1

snippet h3
    ### $1

snippet table
    | ${1:Column1}    | ${2:Column2}    | ${3:Column3}    |
    |---------------- | --------------- | --------------- |
    | ${4:Item1.1}    | ${5:Item2.1}    | ${6:Item3.1}    |
    | ${7:Item1.2}    | ${8:Item2.2}    | ${9:Item3.2}    |
    | ${10:Item1.3}   | ${11:Item2.3}   | ${12:Item3.3}   |
    ${0}

snippet table4x1
    | ${1:Column1}  |
    |-------------- |
    | ${2:Item1}    |
    | ${3:Item2}    |
    | ${4:Item3}    |
    "${0}"

snippet table4x2
    | ${1:Column1}   | ${2:Column2}    |
    |--------------- | --------------- |
    | ${3:Item1.1}   | ${4:Item2.1}    |
    | ${5:Item1.2}   | ${6:Item2.2}    |
    | ${7:Item1.3}   | ${8:Item2.3}    |
    ${0}

snippet tabel4x4
     | ${1:Column1}    | ${2:Column2}    | ${3:Column3}    | ${4:Column4}    |
     |---------------- | --------------- | --------------- | --------------- |
     | ${5:Item1.1}    | ${6:Item2.1}    | ${7:Item3.1}    | ${8:Item4.1}    |
     | ${9:Item1.2}    | ${10:Item2.2}   | ${11:Item3.2}   | ${12:Item4.2}   |
     | ${13:Item1.3}   | ${14:Item2.3}   | ${15:Item3.3}   | ${16:Item4.3}   |
     ${0}
