# Author: IA
# Machine: S8


# allow external apps
allow-external-apps = true

# hide-soft-keyboard-on-startup = true
soft-keyboard-toggle-behaviour = enable/disable
terminal-toolbar-height = 0.7

#extra-keys-style = all
extra-keys = [\['ESC', {key:'TAB', popup:'`'}, {key:'/', popup:'BACKSLASH'}, {key:'DEL',popup:'|'},{key:'UP', popup:'PGUP'}, 'SHIFT'],\['CTRL', 'ALT', {key:'~', popup:'='}, {key:'LEFT', popup:'HOME'},{key:'DOWN', popup:'PGDN'},{key:'RIGHT', popup:'END'}]\]


# ---

use-black-ui = true
fullscreen = true
use-fullscreen-workaround = true
bell-character = vibrate
back-key = back
terminal-transcript-rows = 1000
terminal-cursor-style = bar
terminal-onclick-url-open=true

# ---

# Set shortcuts
# (ctrl/vol-dn)

# New session
shortcut.create-session = ctrl + 0
# Go one session up
shortcut.previous-session = ctrl + 1
# Go one session down
shortcut.next-session= ctrl + 2
# Rename session
#shortcut.rename-session = alt + n
